/*
============================================================================
 Name        : EggClock.rls
 Author      : Michele Berionne
 Version     :
 Copyright   : 
 Description : String localization file
============================================================================
*/

//  LOCALISATION STRINGS

//d:Caption string for app.
rls_string qtn_hewb_caption_string "EggClock"

//d:Short caption string for app.
rls_string qtn_hewb_short_caption_string "EggClock"

//d:Third item in "Options" menu pane, "exit" event.
rls_string qtn_hewb_exit "Exit"

// End of File
