/*
============================================================================
 Name        : EggClock.mmp
 Author      : Michele Berionne
 Version     :
 Copyright   : 
 Description : Project specification file for client
============================================================================
*/

// Comment this out to use a 3rd edition build
#define FIFTH_EDITION

TARGET            EggClock.exe
TARGETTYPE        exe
UID               0x0 0xA00026FC
EPOCSTACKSIZE     0x5000

SOURCEPATH        ..\src
SOURCE            EggClock.cpp
SOURCE            EggClockApplication.cpp
SOURCE            EggClockAppView.cpp
SOURCE            EggClockAppUi.cpp
SOURCE            EggClockDocument.cpp

SOURCEPATH        ..\data

START RESOURCE    EggClock.rss
HEADER
TARGETPATH        \resource\apps
END //RESOURCE

START RESOURCE    EggClock_reg.rss
TARGETPATH        \private\10003a3f\apps
END //RESOURCE

START BITMAP  EggClock_numbers_icons.mbm
TARGETPATH     \resource\apps
HEADER
SOURCEPATH  ..\gfx
SOURCE      C12  0.bmp
SOURCE      C12  1.bmp
SOURCE      C12  2.bmp
SOURCE      C12  3.bmp
SOURCE      C12  4.bmp
SOURCE      C12  5.bmp
SOURCE      C12  6.bmp
SOURCE      C12  7.bmp
SOURCE      C12  8.bmp
SOURCE      C12  9.bmp
SOURCE      C12  colon.bmp
SOURCE      C12  volume.bmp
SOURCE        1  volume_mask.bmp
SOURCE      C12  volume_mute.bmp
SOURCE        1  volume_mute_mask.bmp
SOURCE      C12  volume_0.bmp
SOURCE      C12  volume_1.bmp
SOURCE      C12  volume_2.bmp
SOURCE      C12  volume_3.bmp
SOURCE      C12  volume_4.bmp
SOURCE      C12  repeat_once.bmp
SOURCE      C12  repeat_loop.bmp
SOURCE      C12  repeat_every_x.bmp
END // BITMAP

USERINCLUDE     ..\inc
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\mmf
SYSTEMINCLUDE   \epoc32\include\mmf\plugin

LIBRARY        aknicon.lib
LIBRARY        aknskins.lib
LIBRARY        apparc.lib
LIBRARY        avkon.lib
LIBRARY        bafl.lib 
LIBRARY        CommonDialogs.lib
LIBRARY        cone.lib
LIBRARY        DrmAudioPlayUtility.lib 
LIBRARY        efsrv.lib 
LIBRARY        egul.lib
LIBRARY        eikcoctl.lib
LIBRARY        eikcore.lib
LIBRARY        estlib.lib
LIBRARY        euser.lib
LIBRARY        fbscli.lib
LIBRARY        mediaclientaudio.lib 
LIBRARY        MGFetch.lib
LIBRARY        PlatformEnv.lib
LIBRARY        remconcoreapi.lib
LIBRARY        remconinterfacebase.lib
LIBRARY        ws32.lib

#ifdef FIFTH_EDITION
LIBRARY        touchfeedback.lib
#endif

LANG 01 02 05

VENDORID        0
//CAPABILITY      ReadUserData WriteUserData LocalServices UserEnvironment

// End of File
