/*
============================================================================
 Name        : EggClock.loc
 Author      : Michele Berionne
 Version     :
 Copyright   : 
 Description : Localized strings
============================================================================
*/

// The Text in source files is encoded in UTF-8
CHARACTER_SET UTF8

// Unlocalised strings

#define T_VERSION                        "EggClock v1.7"

// Captions and title
#define qtn_app_caption_string           "EggClock"
#define qtn_app_short_caption_string     "EggClock"
#define T_TITLE                          "EggClock"

// Localisation

// English
#ifdef LANGUAGE_01
#define ELanguage                        ELangEnglish
// menu strings
#define T_START                          "Start"
#define T_STOP                           "Stop"
#define T_RESET                          "Reset"
#define T_DURATION                       "Duration"
#define T_REPETITION_MINUTES             "Minutes:"
#define T_NOTIFICATION_SCHEME            "Notification scheme"
#define T_NOTIFICATION_SCHEME_SILENT     "Silent"
#define T_NOTIFICATION_SCHEME_SELECT     "Select"
#define T_NOTIFICATION_REPEAT            "Repeat alarm..."
#define T_NOTIFICATION_REPEAT_ONCE       "Once"
#define T_NOTIFICATION_REPEAT_LOOP       "Loop"
#define T_NOTIFICATION_REPEAT_EVERY_X    "Every XXXX minutes"
#define T_BACKGROUND                     "Background"
#define T_BACKGROUND_SKIN                "Skin"
#define T_BACKGROUND_WHITE               "White"
#define T_ABOUT                          "About"
// other strings
#define T_OVERTIME                       "Overtime:"
#define T_SELECT_NOTIFICATION            "Select notification"
#define T_AUDIO_ERROR                    "Error reading the audio file. No notification will be played."
#endif


// French
#ifdef LANGUAGE_02
#define ELanguage                        ELangFrench
// menu strings
#define T_START                          "Start"
#define T_STOP                           "Stop"
#define T_RESET                          "Reset"
#define T_DURATION                       "Duration"
#define T_REPETITION_MINUTES             "Minutes:"
#define T_NOTIFICATION_SCHEME            "Notification scheme"
#define T_NOTIFICATION_SCHEME_SILENT     "Silent"
#define T_NOTIFICATION_SCHEME_SELECT     "Select"
#define T_NOTIFICATION_REPEAT            "Repeat alarm..."
#define T_NOTIFICATION_REPEAT_ONCE       "Once"
#define T_NOTIFICATION_REPEAT_LOOP       "Loop"
#define T_NOTIFICATION_REPEAT_EVERY_X    "Every XXXX minutes"
#define T_BACKGROUND                     "Background"
#define T_BACKGROUND_SKIN                "Skin"
#define T_BACKGROUND_WHITE               "White"
#define T_ABOUT                          "About"
// other strings
#define T_OVERTIME                       "Overtime:"
#define T_SELECT_NOTIFICATION            "Select notification"
#define T_AUDIO_ERROR                    "Error reading the audio file. No notification will be played."
#endif


// Italian
#ifdef LANGUAGE_05
#define ELanguage                        ELangItalian
// Captions and title
// menu strings
#define T_START                          "Inizio"
#define T_STOP                           "Fine"
#define T_RESET                          "Reset"
#define T_DURATION                       "Durata"
#define T_REPETITION_MINUTES             "Minuti:"
#define T_NOTIFICATION_SCHEME            "Notifica"
#define T_NOTIFICATION_SCHEME_SILENT     "Silenzioso"
#define T_NOTIFICATION_SCHEME_SELECT     "Scegli"
#define T_NOTIFICATION_REPEAT            "Ripeti allarme..."
#define T_NOTIFICATION_REPEAT_ONCE       "Una volta"
#define T_NOTIFICATION_REPEAT_LOOP       "Loop"
#define T_NOTIFICATION_REPEAT_EVERY_X    "Ogni XXXX minuti"
#define T_BACKGROUND                     "Sfondo"
#define T_BACKGROUND_SKIN                "Skin"
#define T_BACKGROUND_WHITE               "Bianco"
#define T_ABOUT                          "Informazioni"
// other strings
#define T_OVERTIME                       "Extra time:"
#define T_SELECT_NOTIFICATION            "Scegli notifica"
#define T_AUDIO_ERROR                    "Errore in lettura del file audio"
#endif

// End of file
