History of EggTimer

Version 1.9 (12/04/2010)
--------------------------
[fix] Issue 16: Re-self-signed with a new certificate valid for 10 years.

Version 1.8 (30/11/2009)
--------------------------
[improv] Issue 10: Quick entry of duration using 0-9, *, # and up and down arrow keys
[improv] Issue 11: Turn screensaver off and backlight on when timer goes off

Version 1.7 (06/11/2009)
--------------------------
[improv] Added egg application icon
[fix] Added macro to switch between 3rd and 5th edition builds

Version 1.6 (03/05/2009)
--------------------------
[improv] Added support for touch controls
[fix]    Fixed issue with volume keys

Version 1.5 (22/04/2009)
--------------------------
[improv] Added support for white background

Version 1.4 (20/04/2009)
--------------------------
[fix]    Created a certificate to self-sign the application.

Version 1.3 (08/05/2007)
--------------------------
[improv] Added support for repetion of alarm (once, loop and every X minutes)
[improv] In case of silent schema, the indication of volume is not displayed.

Version 1.2 (05/03/2007)
--------------------------
[improv] Red key sends the application to background instead of closing it.
[improv] Application goes to foreground when it starts playing the notification.

Version 1.1 (03/03/2007)
--------------------------
[fix]    Added mask image for volume indicator, to avoid wrong display on dark
         themes.
[improv] Changed dialog used to select the notification schema. The new dialog
         includes all audio files from both the phone memory and the memory card.
[other]  Uploaded code to Google Code.
[other]  Added history file.

Version 1.0 (01/03/2007)
--------------------------
First version of EggTimer.
Released only internally for beta testing.


Note:
--------------------------
To build for target: abld build gcce urel
To create the SIS file: createsis create EggClock.pkg
